= RubyInfo

Provides a +RubyInfo+ class that simplifies accessing global information. Run <tt>RubyInfo.list</tt> to get started.

== Setup

On your command-line:

    $ gem install ruby_info

In Ruby:

    require 'ruby_info'

== Usage

    Call methods on the +RubyInfo+ class. See source for more documentation.

== Also See

https://github.com/janlelis/ruby_engine
https://github.com/janlelis/ruby_version

== J-_-L

Copyright (c) 2010-2014 Jan Lelis. MIT License. Originated from the zucker gem.
