= Info {<img src="https://travis-ci.org/janlelis/info.png" />}[https://travis-ci.org/janlelis/info]

Provides an +Info+ class that gives you a lot of Ruby information. See Usage section for a list of accessors.

== Setup

On your command-line:

    $ gem install info

In Ruby:

    require 'info'

== Usage

    # ...

== Also See

https://github.com/janlelis/ruby_engine
https://github.com/janlelis/ruby_version

== J-_-L

Copyright (c) 2010-2014 Jan Lelis. MIT License. Originated from the zucker gem.
